###########################################
#TERMTE CONFIG WITH TOMORROW NIGHT COLOURS#
###########################################

[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Monospace 9
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]


#################################################################
#Jelly beans
#https://gist.github.com/meskarune/52703855720848586ec869adaeb1ed46

#cursor = #d7d7d7
#cursor_foreground = #121212
#foreground = #adadad
#foreground_bold = #efefef
#background = #121212
#highlight = #222222

##black
#color0 = #1c1c1c
#color8 = #3b3b3b
##red
#color1 = #d75f5f
#color9 = #ffb964
##green
#color2 = #72a25a
#color10 = #99ad6a
##yellow
#color3 = #d8ad4c
#color11 = #fad07a
##blue
#color4 = #597bc5
#color12 = #8197bf
##magenta
#color5 = #8787af
#color13 = #d7afff
##cyan
#color6 = #4a8382
#color14 = #8fbfdc
##white
#color7 = #adadad
#color15 = #e8e8de

###################################################
## Base16 Tomorrow Night
## Author: Chris Kempson (http://chriskempson.com)

foreground          = #c5c8c6
foreground_bold     = #c5c8c6
cursor              = #c5c8c6
cursor_foreground   = #1d1f21
background          = #1d1f21

# 16 color space

# Black, Gray, Silver, White
color0  = #1d1f21
color8  = #969896
color7  = #c5c8c6
color15 = #ffffff

# Red
color1  = #cc6666
color9  = #cc6666

# Green
color2  = #b5bd68
color10 = #b5bd68

# Yellow
color3  = #f0c674
color11 = #f0c674

# Blue
color4  = #81a2be
color12 = #81a2be

# Purple
color5  = #b294bb
color13 = #b294bb

# Teal
color6  = #8abeb7
color14 = #8abeb7

# Extra colors
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0
