out_to_x no
out_to_console yes
update_interval 2.0
total_run_times 0
use_spacer none
TEXT
Vol: ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6} | Batt:${battery_short}: | Temp:${acpitemp}C | RAM:$memperc% | CPU:${cpu}% | IP ${addr wlo1}

