conky.config = {
  out_to_console = true,
  out_to_x = false,
  update_interval = 2.0,
  use_spacer = 'none',
  cpu_avg_samples = 2,


}
conky.text = [[

Batt:${battery_short} | Wifi: ${wireless_link_qual_perc wlo1}% | Temp: ${acpitemp}C | Ram:$memperc% | Cpu:${cpu}% 
]]

